{
  "name": "marp-custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "export": "marp",
    "help": "marp --help"
  },
  "author": "paulasantamaria",
  "license": "ISC",
  "dependencies": {
    "@marp-team/marp-cli": "^2.3.0"
  },
  "marp": {
    "inputDir": "slides",
    "output":"_output",
    "themeSet": "themes",
    "images": "png",
    "html": true, 
    "allowLocalFiles": true
  }
}