{
	"Background image": {
		"scope": "markdown",
		"prefix": "bgimg",
		"body": [
			"<img class=\"background\" src=\"$1\" />",
	 		"$2"
		],
		"description": "Creates a background image element"
	},
	"GitHub repo": {
		"scope": "markdown",
		"prefix": "githubrepo",
		"body": [
			"<div class=\"github-repo\">",
			"    <img src=\"~/../../assets/github-dark.svg\">",
			"    <div>",
			"        <p class=\"url\">github.com/$1</p>",
			"        <p>$2</p>",
			"    </div>",
			"</div>",
	 		"$3"
		],
		"description": "Creates a GitHub repo badge"
	}
}